#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=399
package.divider.horizontal=0.5997045790251108
package.divider.vertical=0.577433628318584
package.editor.height=254
package.editor.width=557
package.editor.x=431
package.editor.y=239
package.frame.height=552
package.frame.width=713
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hamiltoniano
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=40
